<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildUDCTasksLib>ICSharpCode.UDC.CollectorServiceLibrary.dll</MSBuildUDCTasksLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildUDCTasksLib)" TaskName="ICSharpCode.UsageDataCollector.ServiceLibrary.Tasks.ImportMessageFiles" />
  <UsingTask AssemblyFile="$(MSBuildUDCTasksLib)" TaskName="ICSharpCode.UsageDataCollector.ServiceLibrary.Tasks.ScrubMessageFiles" />
  <UsingTask AssemblyFile="$(MSBuildUDCTasksLib)" TaskName="ICSharpCode.UsageDataCollector.ServiceLibrary.Tasks.ImportGitRepository" />

  <ItemGroup>
    <MessageFiles Include="$(SourceMessageLocation)\*.xml.gz" />
  </ItemGroup>

  <Target Name="GitImportTarget">
    <Exec Command="$(GitBinPath) fetch" WorkingDirectory="$(SharpDevelopRepository)"/>
    <ImportGitRepository EnableGitSvnImport="true" ConnectionString="$(ConnectionString)" Directory="$(SharpDevelopRepository)" />
  </Target>

  <Target Name="ImportTarget">
    <Copy SourceFiles="@(MessageFiles)" DestinationFolder="$(ImportMessageLocation)">
      <Output TaskParameter="CopiedFiles" ItemName="MessagesToImport"/>
    </Copy>

    <Copy SourceFiles="@(MessageFiles)"
          DestinationFolder="$(AllImportedMessagesLocation)"
          Condition="'$(AllImportedMessagesLocation)'!=''" />

    <Delete Files="@(MessageFiles)" />

    <ScrubMessageFiles MessagesToScrub="@(MessagesToImport)"/>
    <ImportMessageFiles MessagesToImport="@(MessagesToImport)" ConnectionString="$(ConnectionString)">
      <Output TaskParameter="FailedToImport" ItemName="MessagesFailedToImport"/>
    </ImportMessageFiles>

    <Copy SourceFiles="@(MessagesFailedToImport)" DestinationFolder="$(FailedMessageLocation)" />

    <Delete Files="@(MessagesToImport)" />
  </Target>

</Project>