<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildUDCTasksLib>ICSharpCode.UDC.CollectorServiceLibrary.dll</MSBuildUDCTasksLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildUDCTasksLib)" TaskName="ICSharpCode.UsageDataCollector.ServiceLibrary.Tasks.ImportMessageFiles" />

</Project>