<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ICSharpCode.UDC.Tasks.targets"/>

  <PropertyGroup>
    <SourceMessageLocation>D:\Test\Source</SourceMessageLocation>
    <ImportMessageLocation>D:\Test\Import</ImportMessageLocation>
    <FailedMessageLocation>D:\Test\Failed</FailedMessageLocation>

    <!-- if empty, processed messages aren't stored -->
    <AllImportedMessagesLocation>D:\Test\Processed</AllImportedMessagesLocation>
    
    <!-- http://msdn.microsoft.com/en-us/library/ms228186%28VS.80%29.aspx -->
    <ConnectionString>metadata=res://*/Collector.CollectorModel.csdl|res://*/Collector.CollectorModel.ssdl|res://*/Collector.CollectorModel.msl%3Bprovider=System.Data.SqlClient%3Bprovider connection string=&quot;Data Source=localhost%3BInitial Catalog=UsageDataAnalysis%3BIntegrated Security=True%3BMultipleActiveResultSets=True&quot;</ConnectionString>

    <SharpDevelopRepository>D:\Path\To\SharpDevelopRepo</SharpDevelopRepository>
    <GitBinPath>"C:\Program Files (x86)\Git\bin\git.exe"</GitBinPath>
  </PropertyGroup>

</Project>