# SharpDevelop-Servers

BuildServer/: Kickstart.proj  go.bat  svncheckoutcommands.txt
BuildServer/BuildArtefacts/: ArtefactsSite.sln
BuildServer/BuildArtefacts/ArtefactsSite/: ArtefactsSite.csproj  ArtefactsSite.sln  FeedResult.cs  Global.asax  Global.asax.cs  Web.config  packages.config
BuildServer/BuildArtefacts/ArtefactsSite/App_Data/: BuildDefinitions.json
BuildServer/BuildArtefacts/ArtefactsSite/App_Start/: BootstrapBundleConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BuildServer/BuildArtefacts/ArtefactsSite/ArtefactsSite/: ArtefactsSite.Publish.xml  ArtefactsSite.csproj  Build.Master  Build.Master.cs  Build.Master.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DownloadInformation.cs  DownloadInformationComponent.cs  Web.config
BuildServer/BuildArtefacts/ArtefactsSite/Controllers/: HomeController.cs  RssController.cs
BuildServer/BuildArtefacts/ArtefactsSite/Data/: ArtefactRepository.cs
BuildServer/BuildArtefacts/ArtefactsSite/Models/: BuildDefinition.cs
BuildServer/BuildArtefacts/ArtefactsSite/Properties/: AssemblyInfo.cs
BuildServer/BuildArtefacts/ArtefactsSite/ViewModels/: ArtefactViewModel.cs  BuildDefinitionViewModel.cs  HomeIndexPageViewModel.cs
BuildServer/ccnet.IRCPublisher.plugin/ccnet.IrcPublisher.plugin/: IrcBot.cs
BuildServer/ccnet.IrcPublisher.plugin/: ccnet.IrcPublisher.plugin.sln
BuildServer/ccnet.IrcPublisher.plugin/ccnet.IrcPublisher.plugin/: IrcBotSettings.cs  IrcPublisher.cs  ccnet.IrcPublisher.plugin.csproj
BuildServer/ccnet.IrcPublisher.plugin/ccnet.IrcPublisher.plugin/Properties/: AssemblyInfo.cs
BuildServer/ccnet.TwitterPublisher.plugin/: ccnet.TwitterPublisher.plugin.sln  readme.txt
BuildServer/ccnet.TwitterPublisher.plugin/ccnet.TwitterPublisher.plugin/: TwitterPublisher.cs  ccnet.TwitterPublisher.plugin.csproj
BuildServer/ccnet.TwitterPublisher.plugin/ccnet.TwitterPublisher.plugin/Properties/: AssemblyInfo.cs
BuildServer/ccnet/server/: ccnet.config
SvnServer/Mirror/: svnsynctask.bat
SvnServer/Mirror/conf/: passwd  svnserve.conf
SvnServer/Mirror/hooks/: compile.bat  pre-revprop-change.cs
SvnServer/PostCommitHook/: package.bat
SvnServer/PostCommitHook/Source/: AssemblyInfo.cs  ChangeLog.txt  CommitInformation.cs  Configuration.cs  HtmlMessageFormatter.cs  Mailer.cs  MessageFormatter.cs  SvnLookOutputParser.cs  SvnPostCommitHook.sln  SvnPostCommitHookApplication.cs  TextMessageFormatter.cs
SvnServer/SVNPostCommitHookSharpDevelop/: packagerelease.bat
SvnServer/SVNPostCommitHookSharpDevelop/Source/: App.config  CommitInformationRaw.cs  HtmlMail.css  License.txt  SilentCmdLineApplication.cs  SmtpMailer.cs  SvnPostCommitHookSdInternal.csproj
Tools/RebootNotify/: RebootNotify.sln
Tools/RebootNotify/RebootNotify/: Program.cs  RebootNotify.csproj
Tools/RebootNotify/RebootNotify/Properties/: AssemblyInfo.cs
Tools/SqlBackupCSharp/: SqlBackupCSharp.sln
Tools/SqlBackupCSharp/SqlBackupCSharp/: BackupInformation.cs  Program.cs  SqlBackupCSharp.csproj
Tools/SqlBackupCSharp/SqlBackupCSharp/Properties/: AssemblyInfo.cs
UsageDataCollector/: .gitignore
UsageDataCollector/Project/: SolutionNotes.txt  TuningAdvisorRecommendations.sql  Upgrade.sql  UpgradeLog.XML  UpgradeLog.htm  UsageDataAnalysis.sql  UsageDataCollector.sln
UsageDataCollector/Project/Analysis/: ExcelReport.sln  UpgradeLog.XML  UpgradeLog.htm  UsageDataAnalysis.sln  UseDataAnalysis.sln
UsageDataCollector/Project/Analysis/ExcelReport/: App.Config  (+6 more)
UsageDataCollector/Project/Backup/: UsageDataCollector.sln
UsageDataCollector/Project/Collector/CollectorServiceLibrary/Tasks/: ICSharpCode.UDC.Tasks.targets  Import.proj  ImportGitRepository.cs  ImportMessageFiles.cs  Run.bat  ScrubMessageFiles.cs
UsageDataCollector/SampleData/: UsageData_SampleReport.xlsx
UsageDataCollector/Test/CollectorServiceLibrary.Tests/: CollectorServiceLibrary.Tests.csproj  ImportMessagesToSqlServerTestfixture.cs
(+168 files in other folders)
