<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>

	<link href="~/css/layout_2col_left_31.css" rel="stylesheet" type="text/css" />
	<!--[if lte IE 7]>
	<link href="~/css/patches/patch_2col_left_31.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<style type="text/css">
		.editor-label
		{
			font-weight: bold;
		}
		.exceptionType
		{
			max-width: 200px;
			overflow: hidden;
		}
		.exceptionLocation
		{
			max-width: 450px;
			overflow: hidden;
		}
		.normalRow
		{
		}
		.goodRow
		{
			background-color: rgb(198,239,206);
		}
		.badRow
		{
			background-color: rgb(255,199,206);
		}
	</style>
</head>
<body>
<ul id="skiplinks"> 
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li> 
	<li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li> 
</ul> 
 
<div class="page_margins"> 
  <div class="page"> 
    <div id="header" role="banner"> 
      <div id="topnav" role="contentinfo"> 
        <span>
				<%
if (Request.IsAuthenticated) {
		%>
		Logged in as <b>
			<%: Page.User.Identity.Name%></b> [
		<%: Html.ActionLink("Log Off", "LogOff", "Account")%>
		]
		<%
} else {
		%>
		[
		<%: Html.ActionLink("Log On", "LogOn", "Account")%>
		]
		<%
}
		%>
		
		</span> 
      </div> 
      <h1>Usage Data Collector</h1> 
      <span>the #develop chronicles</span> 
    </div> 
    <!-- begin: main navigation #nav --> 
    <div id="nav" role="navigation"> 
      <div class="hlist"> 
        <ul> 
          <li><%=Html.ActionLink("Home", "Index", "Home")%></li> 
          <li><%=Html.ActionLink("Usage", "Index", "Usage")%></li> 
          <li><%=Html.ActionLink("Environment", "Index", "Environment")%></li> 
          <li><%=Html.ActionLink("Features", "Index", "Feature")%></li> 
          <li><%=Html.ActionLink("Stability", "Index", "Stability")%></li> 
          <li><%=Html.ActionLink("ExceptionGroups", "Index", "ExceptionGroup")%></li> 
        </ul> 
      </div> 
    </div> 
    <!-- end: main navigation --> 
    <!-- begin: main content area #main --> 
    <div id="main"> 
      <!-- begin: #col1 - first float column --> 
      <div id="col1" role="main"> 
        <div id="col1_content" class="clearfix"> 
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
 </div> 
      </div> 
      <!-- end: #col1 --> 
      <!-- begin: #col3 static column --> 
      <div id="col3" role="complementary"> 
        <div id="col3_content" class="clearfix"> 
          
        </div> 
        <div id="ie_clearing">&nbsp;</div> 
        <!-- End: IE Column Clearing --> 
      </div> 
      <!-- end: #col3 --> 
    </div> 
    <!-- end: #main --> 
    <!-- begin: #footer --> 
    <div id="footer" role="contentinfo">Footer with copyright notice and status information<br /> 
Layout based on <a href="http://www.yaml.de/">YAML</a></div> 
    <!-- end: #footer --> 
  </div> 
</div> 

<!-- full skiplink functionality in webkit browsers --> 
<script type="text/javascript" src="<%= ResolveClientUrl("~/css/yaml/core/js/yaml-focusfix.js") %>"></script>

</body>
</html>
