<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Build.master.cs" Inherits="ArtefactsSite.Build" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <p>
    <a href="http://sourceforge.net" target="_blank"><img src="http://sourceforge.net/sflogo.php?group_id=17610&amp;type=1" width="88" height="31" BORDER="1" /></a>
    <br />
    <a href="http://fisheye2.cenqua.com/browse/sharpdevelop">FishEye Source Code Browsing</a>
    </p>
    
</body>
</html>
