<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<style type="text/css">
		.editor-label
		{
			font-weight: bold;
		}
		.exceptionType
		{
			max-width: 200px;
			overflow: hidden;
		}
		.exceptionLocation
		{
			max-width: 450px;
			overflow: hidden;
		}
		.normalRow 
		{
		}
		.goodRow
		{
			background-color: rgb(198,239,206);
		}
		.badRow
		{
			background-color: rgb(255,199,206);
		}
	</style>
</head>
<body>
	<div style="text-align: center">
		<%
			if (Request.IsAuthenticated) {
		%>
		Welcome <b>
			<%: Page.User.Identity.Name %></b>! [
		<%: Html.ActionLink("Log Off", "LogOff", "Account") %>
		]
		<%
			}
	else {
		%>
		[
		<%: Html.ActionLink("Log On", "LogOn", "Account") %>
		]
		<%
			}
		%>
	</div>
	<div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>
